<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6T-V5-7DE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetables-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trainShedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-rq-nwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Tn-AHv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <state key="normal" title="Train Timetable ">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lhA-Ix-EJa" kind="show" identifier="trainTimetable" id="CnD-Hp-dRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-5r-kkC">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <state key="normal" title="Station Timetable">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbW-rq-nwE" secondAttribute="trailing" id="CJc-tI-b5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbW-rq-nwE" secondAttribute="bottom" id="LvJ-ky-ZBH"/>
                            <constraint firstItem="QbW-rq-nwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2L-mP-rFx"/>
                            <constraint firstItem="QbW-rq-nwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pX5-Fh-zF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timetables" id="7zX-KS-whs">
                        <barButtonItem key="backBarButtonItem" title=" " id="t5R-1r-pIo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-564"/>
        </scene>
        <!--Train Search Controller-->
        <scene sceneID="PLT-eS-pHN">
            <objects>
                <viewController id="lhA-Ix-EJa" customClass="TrainSearchController" customModule="trainShedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQG-n2-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-HX-7yr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-nW-ekq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Shedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-8L-XAb" userLabel="Train Shedule">
                                                <rect key="frame" x="40" y="30" width="294.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="from" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-3G-2FP" userLabel="Departure Station Text Field">
                                                <rect key="frame" x="40" y="60" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DIQ-c1-bBe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="to" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leD-vC-RFt" userLabel="Destination Station Text Field">
                                                <rect key="frame" x="40" y="115" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UPJ-0R-9I3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-su-Ush" userLabel="DateFromDatePickerLabel">
                                                <rect key="frame" x="40" y="185" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-8Z-WqU">
                                                <rect key="frame" x="40" y="206" width="295" height="276.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="544997068.06514204">
                                                    <!--2018-04-09 20:04:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F5S-3G-2FP" firstAttribute="leading" secondItem="tCi-nW-ekq" secondAttribute="leading" constant="40" id="000-JK-OWt"/>
                                            <constraint firstItem="leD-vC-RFt" firstAttribute="leading" secondItem="tCi-nW-ekq" secondAttribute="leading" constant="40" id="2O4-N3-Tbf"/>
                                            <constraint firstItem="leD-vC-RFt" firstAttribute="centerX" secondItem="tCi-nW-ekq" secondAttribute="centerX" id="AAJ-qX-tJS"/>
                                            <constraint firstItem="leD-vC-RFt" firstAttribute="top" secondItem="F5S-3G-2FP" secondAttribute="bottom" constant="15" id="Bhx-ew-4eq"/>
                                            <constraint firstItem="tZM-8Z-WqU" firstAttribute="centerX" secondItem="tCi-nW-ekq" secondAttribute="centerX" id="CH2-aa-g4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="tZM-8Z-WqU" secondAttribute="bottom" id="GsE-lY-QHT"/>
                                            <constraint firstItem="OiG-8L-XAb" firstAttribute="centerX" secondItem="tCi-nW-ekq" secondAttribute="centerX" id="Knq-np-1nL"/>
                                            <constraint firstItem="OiG-8L-XAb" firstAttribute="top" secondItem="tCi-nW-ekq" secondAttribute="top" constant="30" id="Kxe-nf-z9L"/>
                                            <constraint firstItem="tZM-8Z-WqU" firstAttribute="top" secondItem="hFw-su-Ush" secondAttribute="bottom" id="WF1-PT-0uj"/>
                                            <constraint firstItem="hFw-su-Ush" firstAttribute="top" secondItem="leD-vC-RFt" secondAttribute="bottom" constant="30" id="Yfd-Jr-bYz"/>
                                            <constraint firstItem="OiG-8L-XAb" firstAttribute="leading" secondItem="tCi-nW-ekq" secondAttribute="leading" constant="40" id="bTv-jo-OU6"/>
                                            <constraint firstItem="F5S-3G-2FP" firstAttribute="centerX" secondItem="tCi-nW-ekq" secondAttribute="centerX" id="mOW-wV-Yre"/>
                                            <constraint firstItem="hFw-su-Ush" firstAttribute="leading" secondItem="tCi-nW-ekq" secondAttribute="leading" constant="40" id="oHM-J2-eQc"/>
                                            <constraint firstItem="F5S-3G-2FP" firstAttribute="top" secondItem="OiG-8L-XAb" secondAttribute="bottom" constant="10" id="qEQ-8q-uCR"/>
                                            <constraint firstItem="tZM-8Z-WqU" firstAttribute="leading" secondItem="tCi-nW-ekq" secondAttribute="leading" constant="40" id="w78-ha-IeS"/>
                                            <constraint firstItem="hFw-su-Ush" firstAttribute="centerX" secondItem="tCi-nW-ekq" secondAttribute="centerX" id="xJD-aZ-ry2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-4A-vDP">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-8e-bOK">
                                                <rect key="frame" x="40" y="45" width="295" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Search Train">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7X4-hT-9bs" kind="show" id="Aq1-eB-eml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b7w-8e-bOK" firstAttribute="centerX" secondItem="PJp-4A-vDP" secondAttribute="centerX" id="AhO-u6-iQn"/>
                                            <constraint firstItem="b7w-8e-bOK" firstAttribute="centerY" secondItem="PJp-4A-vDP" secondAttribute="centerY" id="Jr3-kf-bOx"/>
                                            <constraint firstItem="b7w-8e-bOK" firstAttribute="leading" secondItem="PJp-4A-vDP" secondAttribute="leading" constant="40" id="Vms-Zp-K6v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJp-4A-vDP" firstAttribute="height" secondItem="wJ5-HX-7yr" secondAttribute="height" multiplier="0.2" id="nfE-MV-cMe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhq-P5-Jrg" firstAttribute="bottom" secondItem="wJ5-HX-7yr" secondAttribute="bottom" id="6Rh-jc-qTp"/>
                            <constraint firstItem="xhq-P5-Jrg" firstAttribute="trailing" secondItem="wJ5-HX-7yr" secondAttribute="trailing" id="EJ5-YO-Xv7"/>
                            <constraint firstItem="wJ5-HX-7yr" firstAttribute="leading" secondItem="xhq-P5-Jrg" secondAttribute="leading" id="aAZ-72-UbO"/>
                            <constraint firstItem="wJ5-HX-7yr" firstAttribute="top" secondItem="xhq-P5-Jrg" secondAttribute="top" id="kMD-sL-04Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhq-P5-Jrg"/>
                    </view>
                    <navigationItem key="navigationItem" id="DcO-mY-O8L">
                        <barButtonItem key="backBarButtonItem" title=" " id="oja-yH-UaY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DepartureStation" destination="F5S-3G-2FP" id="Fpe-Hv-MZd"/>
                        <outlet property="DestinationStation" destination="leD-vC-RFt" id="IgC-rw-c7o"/>
                        <outlet property="dateFromDatePickerLabel" destination="hFw-su-Ush" id="tjm-sW-5G7"/>
                        <outlet property="datePickerForTrainTimetable" destination="tZM-8Z-WqU" id="zqf-AM-npD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC3-VD-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="-565"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6hL-0U-2Lg">
            <objects>
                <tableViewController id="7X4-hT-9bs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWA-ew-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="rvr-3t-kUu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-t4-LE0" userLabel="Departure Station Label">
                                    <rect key="frame" x="71" y="29" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moskow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-lt-BJY" userLabel="Destination Station Label">
                                    <rect key="frame" x="71" y="86" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 April 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-F7-YxA">
                                    <rect key="frame" x="241" y="86" width="103" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZTq-Kd-qSd">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTq-Kd-qSd" id="GIX-XG-Qt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7X4-hT-9bs" id="y3c-0z-Uvl"/>
                            <outlet property="delegate" destination="7X4-hT-9bs" id="Gb9-jg-feB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG9-pz-rXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEa-KE-mvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6T-V5-7DE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1R-kg-ivm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygR-kz-Htv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fom-HE-vcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
